 བཟང་ཕྱོགས་ལ་དོ་སྣང་སྤྲོད་པ། 







སློབ་ཕྲུག་ལ་ཅི་ཞིག་ཕན་ནུས་ཆེ་བའི་གནད་ལ་དོ་སྣང་བྱས་པ་དེས། དམིགས་བསལ་ཤེས་ཡོན་སློབ་སྟོན་པ་ཞིག་གི་ཧུར་སྐྱེད་ཀྱི་ནུས་པ་དེ་བས་ཆེ་རུ་ཕྱིན།
ལོ་ངོ་བདུན་རིང་གཞུང་གི་སློབ་གྲྭའི་དགེ་རྒན་དང་ལོ་ངོ་བདུན་རིང་སྒེར་གཉེར་སློབ་ཁྲིད་(Private Tutor)བྱས་པའི་རྒྱུད་རིམ་ཁྲོད། ང་ཤེས་ཡོན་དང་ཀུན་སྤྱོད་ཐད་དཀའ་ངལ་ཆེ་བའི་སློབ་ཕྲུག་མང་དག་ཅིག་དང་འགྲོགས་མྱོང་ཡོད། རྒྱུན་དུ་སློབ་ཕྲུག་དེ་དག་གི་དོན་དངོས་གྲུབ་འབྲས་དང་དགོས་མཁོའི་དམིགས་ཚད་བར་ཧེ་བག་ཧ་ཅང་ཆེ་བས། སུས་ཀྱང་སྐྱོན་བརྗོད་དང་ཐེར་འདོན་ལས་སླ་པོར་བྱེད་ཀྱི་ཡོད།
དེ་སྔོན་ང་འཛིན་གྲྭའི་དགེ་རྒན་བྱེད་སྐབས་དུས་ཡུན་རིང་བའི་ཚོགས་འདུ་དང་། རི་ལྟར་སྤུངས་བའི་ཤོག་བུ། འགྲུབ་ཐབས་མེད་པའི་ཤེས་ཚད་སོགས་ཀྱི་དཀའ་ཚེགས་དག་ལ་བསམ་བློ་གཏོང་སྐབས། ཡིད་ཞུམ་པ་དང་། སེམས་མི་སྐྱིད་པ། ཡི་ཐང་ཆད་པ་བཅས་ཡོང་གི་ཡོད། འོན་ཀྱང་། སློབ་གྲྭའི་ནང་ཤེས་ཡོན་དང་ཀུན་སྤྱོད་ཐོག་དཀའ་ངལ་འཕྲད་བཞིན་པའི་སློབ་ཕྲུག་ཚོའི་བསམ་བློའི་གནས་བབ་ཀྱང་ང་དང་གཅིག་མཚུངས་ཆགས་ཡོད། ཁོ་ཚོས་ཀྱང་ཉིན་ལྟར་སློབ་གྲྭར་ཡོང་རིམ་བཞིན་ཉམས་མྱོང་སྐྱུར་མོ་རེ་གསོག་གི་ཡོད།
གནས་བབ་འདྲ་མཉམ་གྱི་བསམ་བློའི་ཁྱེར་ཕྱོགས་དེས། ངས་སློབ་ཕྲུག་དེ་དག་གི་སྤྱོད་ལམ་དང་། རྣམ་འགྱུར། འཇིགས་སྣང་། སེམས་ཁྲལ་སོགས་མི་མཐུན་པའི་ཕྱོགས་ལ་སྐྱོན་བརྗོད་བྱེད་རྒྱུ་དོར་ཏེ། ཁོ་ཚོའི་རྒྱུད་ལ་ཡོད་པའི་བཟང་པོའི་ཡོན་ཏན་ལ་ལྟ་བའི་སློབ་ཁྲིད་ཀྱི་བློ་སྒོ་གསར་པ་ཞིག་འབྱེད་དགོས་པ་ཤེས་རྟོགས་བྱུང་།
ཞིབ་འཇུག་གི་སྙན་ཐོར་ཡང་དགེ་རྒན་གྱིས་སློབ་ཕྲུག་སྒེར་གྱི་བཟང་པོའི་ཁྱད་ཆོས་ངོས་འཛིན་དང་རམ་འདེགས་བྱེད་རྒྱུ་ནི། སློབ་ཕྲུག་ཚོ་སློབ་གྲྭར་དགའ་སྣང་སྐྱེ་བའི་ཐབས་ཤེས་རྨད་དུ་བྱུང་བ་ཞིག་ཡིན་པ་མ་ཟད། ཁོ་ཚོའི་བདེ་སྡུག་གི་ཆེད་དུའང་གལ་ཆེན་པོ་ཡིན་པ་བཤད་ཡོད། སློབ་ཕྲུག་གི་རྒྱུད་ལ་ཡོད་པའི་ཡོན་ཏན་ངོས་འཛིན་བྱས་པ་དེས། དགེ་རྒན་ཀྱིས་སློབ་ཕྲུག་གསོ་སྐྱོང་བྱེད་པའི་ནུས་པ་དེ་བས་ཆེ་རུ་འགྲོ་བ་ཡིན།

ངས་བཟང་ཕྱོགས་ལ་དོ་སྣང་བྱེད་ཚུལ།
སྐྱོན་བརྗོད་བྱེད་པ་ལས་སྤྲོ་བ་འཕེལ་འཇུག་དགོས། ངས་སློབ་ཕྲུག་ཚོའི་བཟང་པོའི་གཤིས་སྤྱོད་འཚོལ་བར་འབད་ཀྱི་ཡོད། ཁོ་ཚོ་དགའ་སྣང་དང་བློ་སྐྱེད་འཕེལ་བའི་གནད་དོན་ངོས་འཛིན་བྱེད་པ་དང་། སློབ་གྲྭའི་ཕྱིར་གནད་དོན་གང་ཞིག་ལ་དགའ་མོས་ཆེ་ཤོས་བྱེད་ཀྱི་ཡོད་པ་ཤེས་རྟོགས་བྱེད་ཀྱི་ཡོད།
རྟོག་ཞིབ་དང་དོ་སྣང་། ཤེས་ཡོན་སློབ་སྦྱོང་ཐད་དཀའ་ཚེགས་ཆེ་བའི་སློབ་ཕྲུག་རྣམས་རྒྱུན་དུ་གནད་དོན་གཞན་ཞིག་གི་ཐོག་རིག་རྩལ་དང་བརྩོན་འགྲུས་ཆེ་བ་ཡོད། ངས་རྒྱུན་དུ་སློབ་ཕྲུག་གི་དགའ་ཕྱོགས་དང་། ནུས་པ། རིག་རྩལ། དམིགས་བསལ་ཁྱད་ཆོས་སོགས་ལ་རྟོག་ཞིབ་དང་དོ་སྣང་བྱེད་པ་མ་ཟད། ལྷག་པར་དུ་སློབ་ཕྲུག་བྱེ་བྲག་པ་ཞིག་གི་བྱ་སྤྱོད་དང་འབྲེལ་བའི་དཀའ་ངལ་འཕྲད་སྐབས། དེ་བས་ཁོའི་རྒྱུད་ལ་ཡོད་པའི་ཡོན་ཏན་འཚོལ་ཞིབ་བྱས་པ་ཡིན་ན། རང་ཉིད་ཀྱི་བསམ་བློའི་ཁ་ཕྱོགས་དེས་བྱ་དངོས་ལ་ལྟ་བའི་བློ་རྒྱ་ཡངས་མོར་འབྱེད་ཐུབ་པ་ཡོང་གི་འདུག

ངས་དོ་སྣང་བྱུང་བའི་གནད་དོན་འགའ།
འབྲི་རྩལ་ཧ་ཅང་ཞན་ལ་བརྗོད་པ་ལས་སླ་པོ་ཞིག་ཀྱང་འབྲི་རྒྱུར་དཀའ་ཚེགས་ཆེ་ཞིང་། རྟག་ཏུ་མགོ་བོ་དུད་དེ་སྡོད་པའི་སློབ་ཕྲུག་གཅིག་གིས། སློབ་ཕྲུག་ཀུན་ལས་སྒྲུང་གཏམ་སྙན་པ་ཤོད་ཐུབ་པ་དང་།
ཀློག་རྩལ་ཞན་ལ་ཀློག་བྱའི་ནང་དོན་རྟོགས་དཀའ་བའི་བུ་མོ་གཅིག་གིས། རི་མོ་སྤུས་ཚད་ལྡན་པ་འབྲི་གི་འདུག མོས་སློབ་ཁྲིད་ཀྱི་དུས་སྐབས་སུ་ཅོག་ཙེའི་སྟེང་གསོན་ཉམས་ལྡན་པའི་རི་མོ་རེ་འབྲི་སྐབས་གདོང་ལ་འཛུམ་མདངས་རྒྱས་པར་བྱེད། སློབ་ཕྲུག་གཞན་ཞིག་གིས་ཅ་དངོས་གང་འདྲ་ཞིག་ཡིན་རུང་ལས་སླ་པོར་ལྷུ་བཤིག་པ་དང་དེ་མུར་ལྷུ་སྒྲིག་ཐུབ་ཀྱི་འདུག
རྣམ་དཔྱོད་དེ་ཙམ་ལེགས་རྒྱུ་མེད་པའི་སློབ་ཕྲུག་གཅིག་གི་སེམས་རྒྱུད་སློབ་ཕྲུག་ཀུན་ལས་བཟང་བ་འདུག ཁོས་ག་དུས་ཡིན་རུང་ཐོག་མར་གཞན་གྱི་ཆེད་དུ་བསམ་བློ་གཏོང་གི་འདུག
སློབ་ཕྲུག་གཅིག་གིས་འཛིན་གྲྭའི་ནང་ཡང་ཡང་བསུན་གཙེར་བཟོ་གི་ཡོད། འོན་ཀྱང་ལས་འཆར་གྱི་རིགས་སྤུས་དག་ཤོས་ཁོས་ལེགས་གྲུབ་བྱེད་ཀྱི་འདུག
སྒྲིག་ལམ་དང་ཀུན་སྤྱོད་ཐད་ཡང་ཡང་སློབ་གསོ་གཏོང་དགོས་པའི་སློབ་ཕྲུག་གཅིག་གིས་ཆེས་ཡིད་དུ་འོང་བའི་སྙན་རྩོམ་འབྲི་གི་འདུག                                                                      
ནུས་པ་དང་ཤེས་ཡོན་འབྲེལ་མཐུད་བྱེད་པའི་ཐབས་འཚོལ་དགོས།
ངས་སློབ་ཕྲུག་གི་ནུས་པ་དང་། རིག་རྩལ། དགའ་ཞེན་སོགས་ཤེས་རྟོགས་བྱས་ཏེ། ཁོ་ཚོའི་རྒྱུད་ལ་དང་ཐོག་ནས་ཡོད་པའི་ཁྱད་ཆོས་བཟང་པོ་དེ་དག་དཀའ་ཚེགས་ཀྱི་གནད་ལ་ཇི་ལྟར་འབྲེལ་མཐུད་བྱེད་པའི་ཐབས་ལམ་འཚོལ་ཞིབ་དང་། སློབ་གྲྭའི་སྒྲོམ་གཞིའི་འོག་ཐབས་ལམ་དེ་དག་འཚོལ་བར་ལས་འཆར་གྱི་ངོ་བོའི་ཐོག་སློབ་ཁྲིད་(Project based learning) བྱེད་པ་དང་། སློབ་ཕྲུག་ཚོར་འཛིན་གྲྭའི་ནང་འགོ་ཁྲིད་ཀྱི་འོས་འགན་(Leadership role)སྤྲོད་ཀྱི་ཡོད། དཔེ་དེབ་ལྟ་ཀློག་གི་སློབ་གཉེར་ནས་ཤེས་ཡོན་གོང་འཕེལ་གྱི་སྦྱོང་ཐབས་ཇི་འདྲ་ཞིག་ཡིན་རུང་། སློབ་ཕྲུག་ཚོར་གདམ་ག་སྤྲོད་པའི་གོ་སྐབས་འཚོལ་སྒྲུབ་བྱེད་ཀྱི་ཡོད། མ་ཟད་ཤེས་ཡོན་སློབ་གཉེར་དང་སྤྱོད་ལམ་སྟངས་འཛིན་ཟུང་འབྲེལ་བྱེད་པའི་ཐབས་ལམ་ཡང་འཚོལ་ཞིབ་བྱེད་ཀྱི་ཡོད། དཔེར་ན། སྙན་ཚིག་ལ་དགའ་བའི་སློབ་ཕྲུག་དེ་དཔེ་མཛོད་ནས་སྙན་རྩོམ་གྱི་དཔེ་དེབ་ལེན་དུ་གཏོང་བ་དང་། ཁོ་པ་སེམས་མི་སྐྱིད་པའི་གནས་བབ་སྙན་ཚིག་ཤོ་ལོ་ཀས་ཞི་བར་བྱེད་ཀྱི་ཡོད།

སློབ་གཉེར་བྱེད་ཐབས་བདེ་པོ་བཟོ་དགོས།
ངས་གསར་གཏོད་ཀྱི་ནུས་པ་དང་འཕྲུལ་ཆས་ཀྱི་མཐུན་འགྱུར་ལ་བརྟེན་ནས་རིག་རྩལ་དང་སློབ་གཉེར་གྱི་བྱ་གཞག་ཕན་ཚུན་འབྲེལ་མཐུད་བྱེད་ཀྱི་ཡོད། སྒྲུང་གཏམ་སྙན་མོ་ཤོད་རྒྱུར་དགའ་བའི་སློབ་ཕྲུག་དེར་སྒྲ་ཡིག་འབེབ་ཀྱི་མཉེན་ཆས་(Voice-to-text software)བེད་སྤྱོད་བྱེད་སྟངས་སློབ་སྟོན་གྱིས། འབྲི་རྩལ་གྱི་དཀའ་ངལ་འཕྲད་སྐབས་སྒྲུང་གཏམ་སྒྲ་འཇུག་བྱེད་པ་དང་། རི་མོ་འབྲི་རྒྱུར་མཁས་པའི་ཕྲུ་གུ་དེར། ང་ཚོས་དཔེ་དེབ་ཀློག་འདོན་བྱེད་སྐབས་ཟིན་ཐོའི་ནང་རང་ཉིད་ཀྱི་འཆར་སྣང་རི་མོར་འགོད་འཇུག་པ་མ་ཟད། སློབ་ཚན་གྱི་ནང་དོན་དང་འབྲེལ་བ་ཡོད་པའི་རི་མོ་འཛིན་གྲྭའི་གྱང་ངོས་སུ་འགྲེམས་སྟོན་བྱེད་ཀྱི་ཡོད།

སློབ་ཕྲུག་ལ་དམིགས་ཡུལ་རེ་དགོས་པའི་ལམ་སྟོན།
ངས་སློབ་ཕྲུག་ཚོར་དམིགས་ཡུལ་རེ་ངེས་པར་དུ་ཡོད་དགོས་པ་ཤེས་ཐབས་བྱེད་ཀྱི་ཡོད། འཛིན་གྲྭའི་ནང་དུ་ཆ་བཞག་ན། ཞ་སྨྱུག་ལ་སོགས་ཆག་གྲུམ་དུ་གྱུར་བའི་མཁོ་ཆས་རྣམས་བཟོ་སྐྲུན་ལ་དགའ་ཞེན་ཆེ་བའི་ཕྲུ་གུ་དེར་བཟོ་བཅོས་བྱེད་དུ་འཇུག་པ་དང་། གཞན་ཕན་གྱི་བློ་རྒྱ་ཡངས་ལ་ཕན་ཚུན་འབྲེལ་འདྲིས་བཟང་བའི་ཕྲུ་གུ་དེར། དྲིས་ཤོག་དང་བྱ་དགའ་གསོལ་རས་སྤྲོད་འཇུག་པ་མ་ཟད། སློབ་ཕྲུག་བྱིངས་ལ་སྐུལ་མ་གཏོང་བའི་འོས་འགན་སྤྲོད་ཀྱི་ཡོད།
སློབ་ཁྲིད་ཀྱི་ཐབས་ལམ་དང་བྱེད་སྒོའི་རིགས་ལོ་རེ་བཞིན་སྐབས་དང་དུས་ལ་བསྟུན་ནས་འགྱུར་བ་འགྲོ་གི་ཡོད། འོན་ཀྱང་བཟང་ཕྱོགས་ལ་ལྟ་བའི་ཡོན་ཏན་དེ་དུས་ནམ་ཡང་འགྱུར་བ་མི་འགྲོ་བའི་ཁར། ཁྱད་དུ་འཕགས་པའི་ནུས་པ་ལྡན་པ་ཞིག་ཡིན། ཁྱད་ཆོས་དེ་ནི་ལོ་རྗེས་མར་བཀྲག་མདངས་ཆེ་བའི་འཕྲུལ་ཆས་ཀྱིས་བརྗེ་ཐབས་མེད་ལ། འཕྲུལ་སྣང་ཅན་གྱི་ལས་རིམ་གྱིས་བརྗེ་ཐབས་མེད་པ་ཞིག་རེད། དེ་ནི་གང་ཟག་སྒེར་གྱི་རིག་རྩལ་རྣམ་དཔྱོད་རྒྱས་པའི་རྨང་གཞི་དང་། གྲུབ་འབྲས་ཐོན་པར་དཀའ་བའི་སློབ་ཕྲུག་ལ་རྒྱལ་ཁའི་སྒོ་མོ་འབྱེད་པའི་ལྡེ་མིག་ཅིག་ཡིན།
ངས་དགོས་མཁོའི་ཤེས་ཚད་ལ་དམིགས་ཏེ་སློབ་ཁྲིད་བྱེད་རྒྱུ་ལས་ལྡོག་སྟེ། རང་ཉིད་ཀྱི་མདུན་གྱི་སློབ་ཕྲུག་ལ་དམིགས་ཏེ་སློབ་ཁྲིད་བྱེད་འགོ་འཛུགས་ཀྱི་ཡོད། སློབ་ཕྲུག་གི་ནུས་པར་དོ་སྣང་བྱས་པ་དེས། རང་ཉིད་ཀྱི་དཀའ་སྡུག་གི་བསམ་པ་ཇེ་ཡངས་སུ་གཏོང་ཐུབ་པ་མ་ཟད། སློབ་ཕྲུག་ལ་དགའ་ཞེན་གྱི་བསམ་པ་ཇེ་ཆེར་འགྲོ་གི་འདུག དེ་ནི་ཤེས་ཡོན་གྱི་དམིགས་ཚད་ལོང་བར་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན།
